import React, { PureComponent } from "react";
import styled from "styled-components";
import { fontStyles } from "styledMixins/mixins";

class IncompatibilitiesDetails extends PureComponent {
    render() {
        return (
            <Wrapper>
                <p>
                    Обратите, пожалуйста, внимание, что информация о
                    лекарственных средствах (ЛС), представленная в Сервисе,
                    базируется как на российских, так и на зарубежных
                    инструкциях к ЛС, а также на публикациях в профессиональных
                    медицинских изданиях. Иногда данные о противопоказаниях и
                    взаимодействиях, приведенные в российских инструкциях,
                    отличаются от информации в зарубежных источниках. Во многих
                    случаях такие расхождения обусловлены низкой частотой
                    обновления русскоязычных инструкций на ЛС.
                </p>
                <p>
                    Наша задача – предоставить вам наиболее полную и актуальную
                    информацию о лекарственных взаимодействиях и
                    противопоказаниях. Делая лекарственное назначение, врач
                    руководствуется общей картиной заболевания и учитывает
                    особенности пациента, которые зачастую оправдывают выбор той
                    или иной лекарственной терапии даже при наличии определенных
                    противопоказаний и несовместимости лекарственных средств.
                    При получении предупреждения от нашего Сервиса, обязательно
                    проконсультируйтесь с вашим лечащим врачом.
                </p>
            </Wrapper>
        );
    }
}

const Wrapper = styled.div`
    padding: 10px;
    ${(props) =>
        fontStyles(props, { color: props.theme.colors.text.colorBlack })};
    line-height: ${(props) => props.theme.fonts.lineHeight.normal};
`;

export default IncompatibilitiesDetails;
