import React, { PureComponent } from "react";
import { withRouter } from "react-router-dom";
import Row from "containers/Row";
import styled from "styled-components";
import { fontStyles } from "styledMixins/mixins";
import Column from "containers/Column";
import FlatPopup from "components/FlatPopup";
import ScrollBar from "components/ScrollBar";
import { Desktop, Tablet } from "wrappers/responsive";
import { RESPONSIVE } from "config/consts";

@withRouter
class ConfidentialPage extends PureComponent {
    render() {
        return (
            <FlatPopup title={"Положение о конфиденциальности информации"}>
                <Row fullPage>
                    <Column fraction={12} paddings={0}>
                        <Desktop>
                            <ScrollBar>{this.renderContent()}</ScrollBar>
                        </Desktop>
                        <Tablet>{this.renderContent()}</Tablet>
                    </Column>
                </Row>
            </FlatPopup>
        );
    }

    renderContent = () => {
        return (
            <PageWrapper>
                <Paragraph>
                    Настоящее Положение о конфиденциальности информации (далее –
                    Положение) действует в отношении информации которую
                    Московский городской фонд обязательного медицинского
                    страхования (далее – МГФОМС) может получить от физического
                    лица (далее – Пользователь) свободно, в любой
                    предоставленной им форме (документированной/электронной).
                </Paragraph>
                <Paragraph>
                    Ограничение доступа к информации устанавливается
                    федеральными законами в целях защиты основ конституционного
                    строя, нравственности, здоровья, прав и законных интересов
                    других лиц, обеспечения обороны страны и безопасности
                    государства.
                </Paragraph>
                <Paragraph>
                    Обязательным является соблюдение конфиденциальности
                    информации, доступ к которой ограничен федеральными
                    законами.
                </Paragraph>
                <Paragraph>
                    Передача информации посредством использования
                    информационно-телекоммуникационных сетей осуществляется без
                    ограничений при условии соблюдения установленных
                    федеральными законами требований к распространению.
                </Paragraph>
                <Paragraph>
                    Основные понятия:
                    <p>
                        <strong>информация</strong> - сведения (сообщения,
                        данные) независимо от формы их представления;
                    </p>
                    <p>
                        <strong>информационные технологии</strong> - процессы,
                        методы поиска, сбора, хранения, обработки,
                        предоставления, распространения информации и способы
                        осуществления таких процессов и методов;
                    </p>
                    <p>
                        <strong>информационно</strong> -телекоммуникационная
                        сеть - технологическая система, предназначенная для
                        передачи по линиям связи информации, доступ к которой
                        осуществляется с использованием средств вычислительной
                        техники;
                    </p>
                    <p>
                        <strong>конфиденциальность информации</strong> -
                        обязательное для выполнения лицом, получившим доступ к
                        определенной информации, требование не передавать такую
                        информацию третьим лицам без согласия ее обладателя;
                    </p>
                    <p>
                        <strong>обработка персональных данных</strong> - любое
                        действие (операция) или совокупность действий
                        (операций), совершаемых с использованием средств
                        автоматизации или без использования таких средств с
                        персональными данными, включая сбор, запись,
                        систематизацию, накопление, хранение, уточнение
                        (обновление, изменение), извлечение, использование,
                        передачу (распространение, предоставление, доступ),
                        обезличивание, блокирование, удаление, уничтожение
                        персональных данных;
                    </p>
                    <p>
                        <strong>предоставление информации</strong> - действия,
                        направленные на получение информации определенным кругом
                        лиц или передачу информации определенному кругу лиц;
                    </p>
                    <p>
                        <strong>
                            единая система идентификации и аутентификации
                        </strong>{" "}
                        - федеральная государственная информационная система,
                        порядок использования которой устанавливается
                        Правительством Российской Федерации и которая
                        обеспечивает в случаях, предусмотренных
                        законодательством Российской Федерации,
                        санкционированный доступ к информации, содержащейся в
                        информационных системах.
                    </p>
                </Paragraph>
                <Paragraph>
                    Настоящее Положение определяет подходы к обеспечению
                    конфиденциальности информации обрабатываемой в МГФОМС
                    которую Пользователь предоставляет МГФОМС самостоятельно,
                    своей волей и в своем интересе, при коммуникации с
                    информационными ресурсами МГФОМС, с использованием
                    электронных вычислительных машин, средств вычислительной
                    техники и информационных технологий, для соблюдения
                    конфиденциальности информации о Пользователях, которые
                    пользуются услугами Сервиса застрахованных лиц (далее –
                    Сервис).
                </Paragraph>
                <Paragraph>
                    Во исполнение требований Федерального закона от 27.07.2006 №
                    149-ФЗ «Об информации, информационных технологиях и о защите
                    информации», Федерального закона от 09.02.2009 № 8-ФЗ «Об
                    обеспечении доступа к информации о деятельности
                    государственных органов и органов местного самоуправления»
                    доступ с использованием информационно-телекоммуникационной
                    сети «Интернет» к информационным ресурсам МГФОМС
                    предоставляется исключительно Пользователям информации,
                    прошедшим регистрацию в федеральной государственной
                    информационной системе «Единая система идентификации и
                    аутентификации в инфраструктуре, обеспечивающей
                    информационно-технологическое взаимодействие информационных
                    систем, используемых для предоставления государственных и
                    муниципальных услуг в электронной форме» (далее - ЕСИА).
                </Paragraph>
                <Paragraph>
                    ЕСИА предоставляет участникам информационного
                    взаимодействия, подключенным к ЕСИА, информацию, необходимую
                    для обеспечения санкционированного доступа к определённой
                    для доступа информации, содержащейся в информационной
                    системе МГФОМС.
                </Paragraph>
                <Paragraph>
                    Пользователь Сервиса является участником информационного
                    взаимодействия с использованием ЕСИА, он обязан не
                    производить действий, направленных на нарушение процесса
                    функционирования ЕСИА или информационной Системы МГФОМС,
                    подключенной к ЕСИА.
                </Paragraph>
                <Paragraph>
                    Пользователь Сервиса обязуется соблюдать конфиденциальность
                    информации, не передавать персональный (собственный)
                    регистрационный логин и пароль ЕСИА (Сервиса) третьим лицам,
                    а также предпринимать все меры по обеспечению сохранности и
                    защиты от несанкционированного доступа к ним.
                </Paragraph>
                <Paragraph>
                    После успешной идентификации и аутентификации в ЕСИА
                    Пользователь имеет возможность самостоятельно производить
                    обработку своих сведений с использованием Сервиса, при
                    условии их соответствия и наличия советующих прав.
                </Paragraph>
                <Paragraph>
                    Сервис запрашивает согласие Пользователя на
                    автоматизированную обработку его персональных данных в
                    соответствии с целями их обработки, для которых они будут
                    предоставлены Пользователем.
                </Paragraph>
                <Paragraph>
                    Цели обработки данных Пользователя:
                    <span>
                        регистрация в Сервисе для предоставления доступа к его
                        разделам;
                    </span>
                    <span>
                        {" "}
                        предоставления информации о услугах и мероприятиях;
                    </span>
                    <span>
                        для коммуникации при обращении к МГФОМС средствами
                        Сервиса и обратной связи;
                    </span>
                    <span>
                        {" "}
                        организация участия в проводимых мероприятиях и опросах;
                    </span>
                    <span>
                        выполнения полномочий и функциональных обязанностей,
                        возложенных на МГФОМС в во исполнение требований
                        законодательства Российской Федерации в области
                        организации системы ОМС;
                    </span>
                    <span>
                        для повышения (улучшения) качества работы МГФОМС
                        (подсистем/сервисов/сайта/др.);
                    </span>
                    <span>для других возможных целей.</span>
                </Paragraph>
                <Paragraph>
                    Целью обработки не является проверка достоверности
                    получаемой МГФОМС информации от Пользователя, за исключением
                    случаев, когда такая проверка необходима в целях исполнения
                    МГФОМС требований законодательства в области обеспечения
                    штатного функционирования системы ОМС.
                </Paragraph>
                <Paragraph>
                    Своим согласием Пользователь подтверждает, законность
                    действий участников сторон информационного взаимодействия с
                    использованием возможностей Сервиса, факт ознакомления с
                    положениями Федерального закона от 27.07.2006 № 152-ФЗ «О
                    персональных данных» и условиями настоящего Положения.
                </Paragraph>
                <Paragraph>
                    МГФОМС получившие доступ к персональным данным Пользователя,
                    обязуется не раскрывать третьим лицам и не распространять
                    персональные данные без согласия субъекта персональных
                    данных, если иное не предусмотрено федеральным законом.
                </Paragraph>
                <Paragraph>
                    МГФОМС не размещает персональные данные Пользователей в
                    общедоступных источниках информации.
                </Paragraph>
                <Paragraph>
                    МГФОМС не принимает самостоятельных решений, порождающих для
                    Пользователя юридические последствия или иным образом
                    затрагивающих права и законные интересы Пользователя.
                </Paragraph>
                <Paragraph>
                    МГФОМС выполняет организационные, технические и правовые
                    меры по обеспечению безопасности информации при их обработке
                    в информационных системах МГФОМС, в соответствии со статьей
                    4 и статьей 19 Федерального закона от 27.07.2006 № 152-ФЗ «О
                    персональных данных».
                </Paragraph>
                <Paragraph>
                    В случае несогласия Пользователя с условиями настоящего
                    Положения предоставление санкционированного доступа к
                    услугам Сервиса МГФОМС не представляется возможным.
                </Paragraph>
            </PageWrapper>
        );
    };
}

const PageWrapper = styled.div`
    width: 1000px;
    counter-reset: section;

    @media all and (max-width: 1366px) {
        width: 100%;
    }

    @media all and (max-width: ${RESPONSIVE.tablet}) {
        width: 100%;
    }
`;

const Paragraph = styled.div`
    ${(props) =>
        fontStyles(props, {
            color: props.theme.colors.text.colorBlack,
            size: props.size || "14px",
        })};
    line-height: ${(props) => props.theme.fonts.lineHeight.big};
    margin-bottom: 15px;
    word-wrap: break-word;
    &:last-child {
        margin-bottom: 10px;
    }
    span {
        margin-left: 7vh;
        display: block;
        position: relative;
        &:before {
            content: "\\2014";
            position: absolute;
            margin-left: -20px;
        }
    }
    &:before {
        counter-increment: section;
        content: counter(section) ". ";
    }
`;

export default ConfidentialPage;
